Mods: {
	TheCancerBiome: {
		Biomes: {
			CancerSurfaceBiome: {
				DisplayName: Cancer Surface Biome
				TownNPCDialogueName: the Cancer Surface Biome
			}

			CancerUndergroundBiome: {
				DisplayName: Cancer Underground Biome
				TownNPCDialogueName: the Cancer Underground Biome
			}
		}

		Tiles: {
			CorruptCrystal.MapEntry: Corrupt Crystal
			Struvite.MapEntry: Struvite
			Tumorine.MapEntry: Tumorine
		}

		Items: {
			CancerBossItem: {
				DisplayName: Cancer Boss Item
				Tooltip: ""
			}

			CancerStone: {
				DisplayName: Cancer Stone
				Tooltip: ""
			}

			Cellulose: {
				DisplayName: Cellulose
				Tooltip: ""
			}

			CorruptCrystal: {
				DisplayName: Corrupt Crystal
				Tooltip: ""
			}

			EndoplasmicReticulum: {
				DisplayName: Endoplasmic Reticulum
				Tooltip: ""
			}

			LipoidalClump: {
				DisplayName: Lipoidal Clump
				Tooltip: ""
			}

			PowerGlove: {
				DisplayName: Power Glove
				Tooltip: "'What were they thinking?!'"
			}

			TumorineBar: {
				DisplayName: Tumorine Bar
				Tooltip: "'Despite being metal, your fingers sink into the bar'"
			}

			TumorineOre: {
				DisplayName: Tumorine Ore
				Tooltip: ""
			}

			HandCannon: {
				DisplayName: Hand Cannon
				Tooltip: ""
			}

			Struvite: {
				DisplayName: Struvite
				Tooltip: ""
			}

			RottenSugar: {
				DisplayName: Rotten Sugar
				Tooltip: ""
			}

			StruviteArrow: {
				DisplayName: Struvite Arrow
				Tooltip: ""
			}

			GrotesquePickaxe: {
				DisplayName: Grotesque Pickaxe
				Tooltip: ""
			}

			Lumpstone: {
				DisplayName: Lumpstone
				Tooltip: ""
			}

			Lumpsand: {
				DisplayName: Lumpsand
				Tooltip: ""
			}

			BouncyBall: {
				DisplayName: Bouncy Ball
				Tooltip: "'Uhhh he-h-he-he-h-h-he'"
			}
		}

		NPCs: {
			CancerBoss.DisplayName: Cancer Boss
			CancerBossMinion.DisplayName: Cancer Boss Minion
			FatHead.DisplayName: Fat Head
			Immunocyte.DisplayName: Immunocyte
			SoftshellMinicyte.DisplayName: Softshell Minicyte
			StickyBuddy.DisplayName: Sticky Buddy
			CancerBossTwo.DisplayName: Cancer Boss Two
			CancerBossTwoMembrane.DisplayName: Cancer Boss Two Membrane
			HugeCancerBossTwoMembrane.DisplayName: Huge Cancer Boss Two Membrane
			TinyCancerBossTwoMembrane.DisplayName: Tiny Cancer Boss Two Membrane
			ModerateCancerBossTwoMembrane.DisplayName: Moderate Cancer Boss Two Membrane
			SmallCancerBossTwoMembrane.DisplayName: Small Cancer Boss Two Membrane
		}

		Projectiles: {
			CancerBossProjectile.DisplayName: Cancer Boss Projectile
			PowerGloveHand.DisplayName: Power Glove Hand
			StruviteArrow.DisplayName: Struvite Arrow
			LumpsandBallFallingProjectile.DisplayName: Lumpsand Ball Falling Projectile
			LumpsandBallGunProjectile.DisplayName: Lumpsand Ball Gun Projectile
			BouncyBall.DisplayName: Bouncy Ball
		}
	}
}
